<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Овчинников Максим. ФБИ-01. Лаборатоная работа 5</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0,
            }
            .header {
                background-color: #333333;
                color: #ffe4c4;
                font-weight: bold;
                text-align: left;
                font-size: 20px;
                height: 80px;
                line-height: 80px;
                padding-left: 30px;
            }
            .footer {
                background-color: #333;
                font-size: 14px;
                color: #888;
                font-style: italic;
                text-align: right;
                height: 30px;
                line-height: 30px;
                padding-right: 20px;
            }
            .a{
                display: inline;
                background-color: #b3b3b3;
                border: 50px;
                border-radius: 5px;
            }
            .b{
                font-weight: 200px;
                height: 50px;
                background-color: #b3b3b3;
                border: 50px;
                float: left;
            }
            .c{
                font-weight: 200px;
                height: 50px;
                background-color: #b3b3b3;
                border: 50px;
                float: right;
            }
            .d {
                position: relative;
            }
            .e {
                width: 300px;
                height: 100px;
                background-color: #5c95ff;
                background-clip: content-box;
                border: 2px solid rgb(29, 84, 185);
                position: relative;
                text-align: center;


            }
            .e:hover {
                background-color: #13c4b5;
                background-clip: content-box;
                border: 3px solid #0f8b81;
                border-radius: 20px;
                z-index: auto;
                z-index: 2;
            }

        </style>
    </head>
    <body>
        <div class="header">
            Овчинников Максим
        </div>

        <div class="content">
            <h1>Inline</h1>
            <div class="a">block 1</div>
            <div class="a">block 2</div>
            <div class="a">block 3</div>

            <h1>Float</h1>
            <div class="b">block 1</div>
            <div class="b">block 2</div>
            <div class="b">block 3</div>

            <div class="c">block 4</div>
            <div class="c">block 5</div>
            <div class="c">block 6</div>

            <div style="clear: both">end</div>

            <h1>Relative</h1>
            <div class="d">В тот год осенняя погода</div>
            <div class="d">Стояла долго на дворе,</div>
            <div class="d" style="top: -28px; left: 70px;">Зимы ждала, ждала природа.</div>
            <div class="d">Снег выпал только в январе</div>

            <h1>Absolute</h1>
            <div>На третье в ночь. Проснувшись рано,</div>
            <div>В окно увидела Татьяна</div>
            <div style="position:absolute; left: 200px; top: 100px">Поутру побелевший двор,</div>
            <div>Куртины, кровли и забор,</div>

            <h1>Fixed</h1>
            <div style="position:fixed; bottom: 300px; right: 300px;">
                На стеклах легкие узоры,<br>
                Деревья в зимнем серебре,<br>
                Сорок веселых на дворе<br>
                И мягко устланные гроры <br>
                Зимы блистательным ковром.<br>
                Все ярко, все бело кругом.
            </div>
            <h1>Лесенка</h1>
            <div class="e" style="top: 0px; left: 0px;">Блок А</div>
            <div class="e" style="top: -15px; left: 30px;">Блок Б</div>
            <div class="e" style="top: -30px; left: 60px;">Блок В</div>
            <div class="e" style="top: -45px; left: 90px;">Блок Г</div>
            <div class="e" style="top: -60px; left: 120px;">Блок Д</div>

        </div>

        <div class="footer">
            Факультет бизнеса, ФБИ-01, 3 курс, 2022 
        </div>
    </body>
</html>